[tox]
envlist=py27,py36,pypy

[testenv]
commands=
    find . -name \*.pyc -delete
    mkdir -p /tmp/test-results/{envname}
    py.test --junit-prefix={envname} --junitxml=/tmp/test-results/{envname}/pytests.xml {posargs}
whitelist_externals =
    find
    mkdir
deps=
    pytest
    pytest-cov
    responses
    IPython
